<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>


<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #DAD9D9;">
        <tr>
            <td align="center" style="padding: 0;">
            
<!-- MAIN EMAIL TABLE START -->
                <table role="presentation" style="max-width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left; background-color: #ffffff;">
                
<!-- LOGO SECTION -->   
                                   
                    <tr>
                        <td style="padding: 0;">
                            <img src="https://4m4you.com/wp-content/uploads/2020/06/logo-placeholder-300x120.png" alt="Logo" width="250" style="display: block; margin: auto; height: auto;" >
                        </td>
                    </tr>
                    
<!-- SOCIAL MEDIA SECTION -->   
                                     
                    <tr>
                        <td style="padding: 10px; display: block; margin: auto; text-align: center;">
                           <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="50"></a>
                              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="50"></a>
                              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="50"></a>
                              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/254/254412.png" alt="" width="50"></a>
                        </td>
                    </tr>
 
<!-- CONTENT SECTION (TITLE, PARAGRAPH, BUTTON)-->   
                                     
                    <tr>
                        <td style="padding: 36px 30px 42px 30px; text-align: center;">
                              <h1>Title Here</h1>
                              <p>Paragraph Here</p>
                             <a href="#" style="text-decoration: none; color: black; font-weight: bold;"><p style="background-color: #9DB198; width: 200px; margin: auto; padding: 10px; border-radius: 20px; color: #fff;">Button/Link here</p></a>
                        </td>
                   </tr>
					
<!-- CONTENT SECTION (MAIN PROMO IMAGE)-->   
					
                   <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                             <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="border: 1px solid #000000; max-width: 550px; max-height: 550px; object-fit: cover;">
							 <a href="#"><p>Button/Link here</p></a>
                         </td>
                   </tr>

 <!-- CONTENT SECTION (TWO IMAGES WITH DESCRIPTIONS)-->
                                      
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
							
	<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse;; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black;">
					<p>Description</p>
				</td>
			</tr>
		</table>
							
	<!-- cell 2-->
		<table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black;">
					<p>Description</p>
				</td>
			</tr>
		</table>

                        </td>
                    </tr>
<!-- CONTENT SECTION (LARGE IMAGE) -->
                                      
                    <tr>
                        <td style="padding-top: 20px; text-align: center; margin: auto;">
                             <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 550px; max-height: 550px; object-fit: cover; border: 1px solid black;">
		<a href="#"><p>Button/Link here</p></a>
                         </td>
                   </tr>	
					
<!-- CONTENT SECTION (4 CELL IMAGE GRID WITH DESCRIPTIONS)-->
                                      
                    <tr>
                        <td style="padding: 30px; text-align: center; margin: auto;">
<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black; background-color: #fff;">
					<p>Description</p>
				</td>
			</tr>
		</table>
<!-- cell 2-->
        <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black; background-color: #fff;">
					<p>Description</p>
				</td>
			</tr>
		</table>
<!-- cell 3-->
         <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black; background-color: #fff;">
					<p>Description</p>
				</td>
			</tr>
		</table>
<!-- cell 4-->
      <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black; background-color: #fff;">
					<p>Description</p>
				</td>
			</tr>
		</table>

                        </td>
                    </tr>					
					
<!-- FOOTER SECTION -->
                                      
                    <tr>
                        <td style="padding: 0; background-color: #9DB198; text-align: center; text-decoration: underline; cursor: pointer;">
                            <p>Our Story</p>
							<p>Privacy Policy</p>
							<p>Careers</p>
							<p style="color: #EBF8DD; text-decoration: underline;">Unsubscribe</p>
                        </td>
                    </tr>								
					
<!-- MAIN TABLE END'S BELOW-->					
                </table>
            </td>
        </tr>
    </table>
    
    
</body>

</html>