<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>


<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ECE4F1;">
        <tr>
           	<td align="center" style="padding: 0;">

                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left; background-color: #ffffff;">
<!-- LOGO SECTION-->
                    <tr>
                        <td style="padding: 0; display: flex; justify-content: space-around; background-color: #B6A2C2">
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="50" style="margin: 25px 0;"></a>
                            <a href="#"><img src="https://4m4you.com/wp-content/uploads/2020/06/logo-placeholder-300x120.png" alt="Logo" width="250" style="display: block; margin: auto; height: auto;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="50" style="margin: 25px 0;"></a>
                            
                         </td>
                     </tr>
                     
<!-- NAV -->
                    <tr>
                        <td style="padding: 0; line-height: 0.3em; display: flex; justify-content: space-around; border-bottom: 1px solid black;">
                            <a href="#" style="color: black; text-decoration: none; "><p>Choice 1</p></a>
                            <a href="#" style="color: black; text-decoration: none;"><p>Choice 2</p></a>
                            <a href="#" style="color: black; text-decoration: none;"><p>Choice 3</p></a>
                            <a href="#" style="color: black; text-decoration: none;"><p>Choice 4</p></a>
                        </td>
                    </tr>                     
<!-- PROMO IMAGE -->
                     <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                             <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="border: 1px solid #000000; max-width: 550px; max-height: 550px; object-fit: cover;">
							 <a href="#"><p>Button/Link here</p></a>
                         </td>
                   </tr>

 <!--TWO IMAGES WITH DESCRIPTIONS -->
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
							
	<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			                    <tr style="margin: auto; text-align: center; display: block;">
				                    <td>
					                    <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black;">
					                    <a href="#" style="color: #000000;"><p>Description</p></a>
				                    </td>
			                    </tr>
		                      </table>
							
	<!-- cell 2-->
		                      <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							      <tr style="margin: auto; text-align: center; display: block;">
				                    <td>
					                    <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black;">
                                        <a href="#" style="color: #000000;"><p>Description</p></a>
				                    </td>
			                     </tr>
		                      </table>
                        </td>
                    </tr>
<!--ONE IMAGE WITH DESCRIPTION -->
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
							
	<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			                    <tr style="margin: auto; text-align: center; display: block;">
				                    <td>
					                    <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black;">
                                        <a href="#" style="color: #000000;"><p>Description</p></a>
				                    </td>
			                    </tr>
		                      </table>
							
	
                        </td>
                    </tr>
                    
<!-- IMAGE AND TEXT --> 

                   <tr>
                        <td style="padding: 0; text-align: center; margin: auto; background-color: #B6A2C2;">
                            
                             <table role="presentation" style="max-width: 550px; border-collapse: collapse; border-spacing: 0; display: flex; flex-wrap: wrap; vertical-align: top; margin: 30px 0; justify-content: center;">
							   
			                    <tr style="margin: auto; text-align: center; display: block;">
				                    <td >
					                    <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; border: 1px solid black;">
				                    </td>
			                    </tr>
			                    <tr>
			                        <td style="max-width: 250px; text-align: left; padding-left: 10px;">
			                            <h3>Title</h3>
			                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum leo vel orci porta non. Et netus et malesuada fames ac.</p>
			                        </td>
			                    </tr>
		                      </table>
		                      
                         </td>
                   </tr>
                                      
<!-- PROMO IMAGE -->
                     <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                             <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="" width="500" style="border: 1px solid #000000; max-width: 550px; max-height: 550px; object-fit: cover;">
							 <a href="#"><p>Button/Link here</p></a>
                         </td>
                   </tr>
                   
<!-- FOOTER SECTION -->                  
                    <tr>
                        <td style="padding: 0; background-color: #43374B; text-align: center; text-decoration: underline; cursor: pointer;">
                            <p>Our Story</p>
							<p>Privacy Policy</p>
							<p>Careers</p>
							<p style="color: #EBF8DD; text-decoration: underline;">Unsubscribe</p>
                        </td>
                    </tr>	
                    	                    
<!-- MAIN TABLE END'S BELOW-->
 				</table>
            </td>
        </tr>
    </table>
</body>

</html>

