<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;" width="500">
        		<tr>
           			<td align="center" style="padding: 0;">

				        <table role="presentation" style="max-width: 602px; border-collapse: collapse; border: 1px solid #D1B8B3; border-spacing: 0; text-align: left; background-color: #ffffff;" width="500">
                <!--LOGO-->
                            <tr>
                                <td style="padding: 0; background-color: #CF8474;">
                                    <img src="https://4m4you.com/wp-content/uploads/2020/06/logo-placeholder-300x120.png" alt="Logo" width="250" style="display: block; margin: auto; height: auto;" >
                                </td>
                            </tr>
                <!--TEXT-->
                            <tr>
                                <td style="text-align: center;">
                                    <h1>Hi, <span style="color:#B2351A;">Rayna</span>.</h1>
                                    <h2>Your order is on the way.</h2>
                                </td>
                            </tr>  
                <!--RECEIPT-->
                            <tr>
                                <td style="display: flex; justify-content:space-between;padding:0 20px; border-bottom: 1px solid #000000;">
                                    <p>Items</p>
                                    <p>Quantity</p>
                                </td>
                            </tr> 
                            
                            <tr>
                                <td style="display: flex; justify-content:space-between;padding:0 20px;">
                                    <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="item" width="100" style="border: 1px solid black;">
                                    <p style="margin-left: -100px; margin-top: 30px;">Item Name</p>
                                    <p style="margin-top: 30px;">2</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: flex; justify-content:space-between;padding:0 20px;">
                                    <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" alt="item" width="100" style="border: 1px solid black;">
                                    <p style="margin-left: -100px; margin-top: 30px;">Item Name</p>
                                    <p style="margin-top: 30px;">1</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="display: flex; justify-content: flex-end;">
                                    <p style="border-top: 1px solid black; padding: 10px;">Total Items : 3</p>
                                </td>
                            </tr>
                <!--TEXT-->  
                            <tr>
                                <td>
                                    <p style="text-align: center; font-size: 25px;">Additional text here.</p>
                                </td>
                            </tr>
                
                <!--SOCIAL MEDIA-->
                <tr>
                    <td style="padding: 10px; display: block; margin: auto; text-align: center; background-color: #CF8474; margin-top: 130px;">
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="50"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="50"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="50"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/254/254412.png" alt="" width="50"></a>
                    </td>
                </tr>            
                                
                                
                                

 				        </table>
            		</td>
        		</tr>
    </table>
</body>

</html>
