<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>

<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #f4f4f4;">
    <!--MAIN START ABOVE-->  

                    <tr>
                        <td>
                            <img src="https://www.kadencewp.com/wp-content/uploads/2020/10/alogo-2.png" alt="Main logo" width="200">
                        </td>
                    </tr>
<!--SECONDARY TABLE-->
                    <table role="presentation" width="95%" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff; border-radius: 20px; box-shadow: 5px 5px 5px #B9B9B9; margin-bottom: 60px;">
                        <tr>
                            <td>
                                <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="Main Image 1" width="80%" style="margin: 25px auto; display: block;">
                                <h1 style="text-align: center; padding-top: 8px; font-size: 25px;">Image description here.</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="display: flex; flex-wrap: wrap;justify-content: space-evenly; margin-top: 30px;">
                                <table style="max-width: 250px;">
                                    <tr>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 250px;">
                                    <tr>
                                        <td>
                                            <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"  alt="" width="100%">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="display: flex; flex-wrap: wrap; justify-content: space-evenly; margin-top: 30px;">
                                <table style="max-width: 250px;">
                                    <tr>
                                        <td>
                                            <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"  alt="" width="100%">
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 250px;">
                                    <tr>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 35px; text-align: center;">
                                <h2 style="font-size: 27px;">Mini Title Here</h2>
                                <p style="line-height: 1.5em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#" style="text-decoration: none;"><p style="background-color: #000000; color: #ffffff; width: 200px; margin: auto; padding: 10px 0;border-radius: 20px; font-weight: bold; font-size: 23px; box-shadow: 5px 5px 5px #B9B9B9;">Button Here</p></a>
                            </td>
                        </tr>

    <!-- SECONDARY TABLE ENDING BELOW-->                     
                    </table>

    <!--FOOTER TABLE BELOW-->
                    <table role="presentation" width="95%" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff; border-radius: 20px; box-shadow: 5px 5px 5px #B9B9B9; margin-bottom: 100px;">
                        <tr>
                            <td style="display: flex; justify-content: center;">
                                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 15px;"></a>
                                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 15px;"></a>
                                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 15px;"></a>
                                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 15px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; line-height: 0.5em;">
                                <a href="#" style="text-decoration: none; color: #737373;"><p>Privacy Policy</p></a>
                                <a href="#" style="text-decoration: none; color: #737373;"><p>Careers</p></a>
                                <a href="#" style="text-decoration: none; color: #737373;"><p>Help</p></a>
                                <a href="#"><p style="color: #000000;">Unsubscribe</p></a>
                            </td>
                        </tr>
                    </table>
    <!-- MAIN ENDINGS BELOW-->
                </table>
            </td>
        </tr>
    </table>
