<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 602px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;">
                   
                    <tr>
                        <td>
                            <p style="text-align:center; text-decoration: underline; font-size: 13px;">Subscribe to Vogue and get a limited-edition tote</p>
                            <p style="text-align:center; font-size: 10px;">View this e-mail on a <span style=" text-decoration: underline; color: #a1a1a1;">web browser</span>.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/vogue1.png" alt="title" width="450" style="display:block; margin: 35px auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width:550px; margin:10px;">
                            <img src="img/vogue2.png" alt="photo" width="95%" style="display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="text-align: center; font-family: 'Times New Roman', Times, serif; width: 80%; margin: 30px auto; line-height: 1.4em;"><i>Vogue</i> defines fashion through the lens of culture and continues to lead readers to what will happen next. Get the latest in fashion, beauty, culture and lifestyle. Subscribe to the magazine and receive a limited-edition tote.</p>

                            <p style="background-color: #000000; color: #ffffff; padding: 15px 0; width: 200px; text-align: center; margin: auto; margin-bottom: 45px;">SUBSCRIBE</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                        <!-- cell 1--> 
                            <table role="presentation" width="100%"style="max-width: 250px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;" width="250">
                                <tr style="margin: auto; text-align: center; display: block;">
                                    <td style="max-width: 100%;" width="100%">
                                        <img src="img/vogue3.png" alt="" width="100%" style="">
                                    </td>
                                </tr>
                            </table>
                                                    
                        <!-- cell 2-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; background-color: #f4f4f4; line-height: 2.1em; font-weight: bold; font-size: 15px; height: 300px;" >
                                <tr style="margin: auto; display: block;">
                                    <td style="padding: 20px 0; text-align: left;">
                                        <p style=" font-family:'Times New Roman', Times, serif;">Subscribe to <i>Vogue</i> magazine and you'll get:</p>
                                        <ul style=" font-family:'Times New Roman', Times, serif;">
                                            <li>The print edition, delivered to your door</li>
                                            <li>A limited-edition <i>Vogue</i> tote</li>
                                            <li>Instant access to the <i>Vogue</i> digital edition</li>
                                        </ul>
                                        <p style="background-color: #000000; color: #ffffff; padding: 8px 0; width: 150px; text-align: center; font-size: 12px; font-weight: normal; margin-left: 30px;">SUBSCRIBE</p>
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                        
                    <tr>
                        <td>
                            <p style="font-family:'Times New Roman', Times, serif; text-align: center; margin-top: 45px;">Don't miss out on this year's limited-edition tote.</p>
                            <p style="background-color: #000000; color: #ffffff; padding: 15px 0; width: 200px; text-align: center; margin: 45px auto;">SUBSCRIBE</p>
                        </td>
                    </tr>    

                    <tr>
                        <td>
                            <p style="font-size: 12px; text-align: center; width: 90%; margin: auto; line-height: 1.5em;;"> <span style="text-decoration: underline; color: #0000ff;">youremail@email.com</span> received this promotional message as a subscriber of the Vogue promotional list.
                                <span style="text-decoration: underline; color: #0000ff;">Remove this e-mail address from future Vogue e-mail promotions.</span>
                                To continue receiving e-mails from Vogue, add <span style="text-decoration: underline; color: #0000ff;">vogue@eml.condenast.com </span>to your address book.
                                <span style="text-decoration: underline; color: #0000ff;">View our privacy policy.</span></p>
                                <p style="font-size: 12px; text-align: center; margin: 20px 0;">Condé Nast One World Trade Center, New York, NY 10007</p>
                                <p style="font-size: 12px; text-align: center; margin: 20px 0; font-weight: bold;">Satisfaction Guarantee:</p>
                                <p style="font-size: 10px; text-align: center; margin-bottom: 40px;"><i>If you are ever dissatisfied with your subscription, you can receive a full refund on unmailed issues.</i></p>
                        </td>
                    </tr>
   
    




                </table>
            </td>
        </tr>
    </table>


    </body>
    </html>
    