<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: 'Work Sans', sans-serif;}
      table, td{ !important;} 
  </style>
</head>


<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #DAD9D9;">
        <tr>
            <td align="center" style="padding: 0;">
            
<!-- MAIN EMAIL TABLE START -->
                <table role="presentation" style="max-width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left; background-color: #ffffff;">
                
<!-- LOGO SECTION -->   
                                   
                    <tr>
                        <td style="padding-top: 20px; background-color: #ECBFC5">
                            <img src="https://cdn.shopify.com/s/files/1/1338/0835/files/logo.svg?447747" alt="Logo" width="250" style="display: block; margin: 20px auto; height: auto; " >
                        </td>
                    </tr>
                    
<!-- SOCIAL MEDIA SECTION -->   
                                     
                    <tr>
                        <td style="padding: 10px; display: block; margin: auto; text-align: center; background-color: #ECBFC5">
                           <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="50"></a>
                              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="50"></a>
                              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="50"></a>
                              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/254/254412.png" alt="" width="50"></a>
                        </td>
                    </tr>
 
<!-- CONTENT SECTION (TITLE, PARAGRAPH, BUTTON)-->   
                                     
                    <tr>
                        <td style="padding: 0 0 30px 0; text-align: center;">
                              <h1 style="background-color: #F3E7E8; padding: 10px; color: #D5394C; margin-top: -5px;">UP TO 50% OFF ALL LIPS</h1>
                              <p>Celebrate National Lipstick Day</p>
                             <a href="#" style="text-decoration: none; color: black; font-weight: bold;"><p style="background-color:#f2a1a0; width: 200px; margin: auto; padding: 10px; border-radius: 20px; color: #ffffff; border: 1px solid black; box-shadow: 5px 5px 2px #A2A2A2;">PUCKER UP, BUTTERCUP</p></a>
                        </td>
                   </tr>
					
<!-- CONTENT SECTION (MAIN PROMO IMAGE)-->   
					
                   <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                             <img src="https://cdn.shopify.com/s/files/1/1338/0845/files/Lipstick_Quiz_CB_Desktop_1.jpg?v=1658447528" alt="" width="600" style="max-width: 600px; max-height: 600px; object-fit: cover; object-position: top;">
							 <a href="#" style="text-decoration: none;"><p style="color: #ffffff; border: 1px solid black; box-shadow: 5px 5px 2px #A2A2A2; background-color:#f2a1a0; width: 150px; margin: 10px auto 30px; padding: 10px; border-radius: 20px; font-weight: bold;">TAKE QUIZ</p></a>
                         </td>
                   </tr>

 <!-- CONTENT SECTION (TWO IMAGES WITH DESCRIPTIONS)-->
                                      
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
							
	<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse;; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://cdn.shopify.com/s/files/1/1338/0845/products/CP-PDP-Badge--Big-Box-of-Lippie-Stix-and-Big-Box-of-Lippie-Vault-Lippie-Stix-Vault-Variant-2_800x1200.jpg?v=1654721775" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover;">
					<p>the big box of lippie stix</p>
					<p style="font-weight: bold;"><span style="text-decoration: line-through; color: grey;">$99</span> $69.30</p>
				</td>
			</tr>
		</table>
							
	<!-- cell 2-->
		<table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://cdn.shopify.com/s/files/1/1338/0845/products/In-The-Nude-and-Hot-in-Here-Stylized-1_800x1200.jpg?v=1658343650" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover;">
					<p>day-to-night vault set</p>
					<p style="font-weight: bold;"><span style="text-decoration: line-through; color: grey;">$60</span> $48</p>
				</td>
			</tr>
		</table>

                        </td>
                    </tr>
<!-- CONTENT SECTION (LARGE IMAGE) -->
                                      
                    <tr>
                        <td style="padding-top: 20px; text-align: center; margin: auto;">
                             <img src="https://cdn.shopify.com/s/files/1/1338/0845/products/Red-Lippie-Stix-Bundle-Stylized-3_800x1200.jpg?v=1654729693" alt="" width="500" style="max-width: 550px; max-height: 550px; object-fit: cover;">
		                     <a href="#" style="text-decoration: none;"><p style="color: #ffffff; border: 1px solid black; box-shadow: 5px 5px 2px #A2A2A2; background-color:#f2a1a0; width: 170px; margin: 10px auto 30px; padding: 10px; border-radius: 20px; font-weight: bold;">Endless Lip Choices</p></a>
                         </td>
                   </tr>	
					
<!-- CONTENT SECTION (4 CELL IMAGE GRID WITH DESCRIPTIONS)-->
                                      
                    <tr>
                        <td style="padding: 30px; text-align: center; margin: auto;">
<!-- cell 1-->
        <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://cdn.shopify.com/s/files/1/1338/0845/products/Such-A-Flirt-Linear-1_800x1200.jpg?v=1650156560" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff;">
					<p style="text-decoration: underline; cursor: pointer;">'Such a Flirt' Lip Set</p>
				</td>
			</tr>
		</table>
<!-- cell 2-->
        <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://cdn.shopify.com/s/files/1/1338/0845/products/Pink-Lippie-Stix-Bundle-Stylized-3_800x1200.jpg?v=1654729714" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover;  background-color: #fff;">
					<p style="text-decoration: underline; cursor: pointer;">'Lippie Stix'</p>
				</td>
			</tr>
		</table>
<!-- cell 3-->
         <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://cdn.shopify.com/s/files/1/1338/0845/products/2_f7fca343-837c-4fe0-be0f-21d1b1635d26_800x1200.jpg?v=1658442826" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff;">
					<p style="text-decoration: underline; cursor: pointer;">Shade 'Dial Up'</p>
				</td>
			</tr>
		</table>
<!-- cell 4-->
      <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
			<tr style="margin: auto; text-align: center; display: block;">
				<td>
					<img src="https://cdn.shopify.com/s/files/1/1338/0845/products/CP-PDP-Badge--Big-Box-of-Lippie-Stix-and-Big-Box-of-Lippie-Vault-Big-Box-of-Lippie-Pencils-2022-Pencils-with-UC-7-_1_161a3454-9cbf-4662-82dc-e9f198fa84fb_800x1200.jpg?v=1654801716" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff;">
					<p style="text-decoration: underline; cursor: pointer;">'The Big Box of Lippie Pencils'</p>
				</td>
			</tr>
		</table>

                        </td>
                    </tr>					
					
<!-- FOOTER SECTION -->
                                      
                    <tr>
                        <td style="padding: 0; background-color: #ECBFC5; text-align: center; text-decoration: underline; cursor: pointer;">
                            <p>Our Story</p>
							<p>Privacy Policy</p>
							<p>Careers</p>
							<p style="color: #EBF8DD; text-decoration: underline;">Unsubscribe</p>
                        </td>
                    </tr>								
					
<!-- MAIN TABLE END'S BELOW-->					
                </table>
            </td>
        </tr>
    </table>
    
    
</body>

</html>