<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #F9E4EF;" width="500">
        		<tr>
           			<td align="center" style="padding: 0;">

				        <table role="presentation" style="max-width: 602px; border-collapse: collapse;border-spacing: 0; text-align: left; background-color: #ffffff;" width="500">

                <!--TOP BORDER-->
                            <tr>
                                <td style="background-color: #BB2644;" height="15"></td>
                            </tr>
                <!--LOGO-->
                            <tr>
                                <td style="padding: 0; background-color: #ffffff;">
                                    <img src="https://www.capacityllc.com/wp-content/uploads/2017/12/glossier-logo.png" alt="Logo" width="250" style="display: block; margin: auto; height: auto; padding: 20px 0;" >
                                </td>
                            </tr>
                <!--TEXT-->
                            <tr>
                                <td style="text-align: center;">
                                    <h1 style="color: #E4B1CD;">Hi, <span style="color:#BB2644;">Rayna</span>.</h1>
                                    <h2 style="color: #E4B1CD;">Your order is on the way.</h2>
                                </td>
                            </tr>  
                <!--RECEIPT-->
                            <tr>
                                <td style="display: flex; justify-content:space-between;padding:0 20px; border-bottom: 1px solid #000000;">
                                    <p>Items</p>
                                    <p>Quantity</p>
                                </td>
                            </tr> 
                            
                            <tr>
                                <td style="display: flex; justify-content:space-between;padding:0 20px;">
                                    <img src="https://static-assets.glossier.com/production/spree/images/attachments/000/005/378/portrait_normal/SuperPack_ShopGrid_1_main.jpg?1594313613" alt="item" width="100" style="width: 100px; height: 100px; object-fit: cover;">
                                    <p style="margin-left: -100px; margin-top: 30px;">Super Pack Serum Set</p>
                                    <p style="margin-top: 30px;">1</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: flex; justify-content:space-between;padding:0 20px;">
                                    <img src="https://media.allure.com/photos/5f60e8cbcc504d2f5e1ad760/1:1/w_1000,h_1000,c_limit/Glossier%20Priming%20Moisturizer.jpg" alt="item" width="100" style="">
                                    <p style="margin-left: -100px; margin-top: 30px;">Priming Moisturizer</p>
                                    <p style="margin-top: 30px;">1</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="display: flex; justify-content: flex-end;">
                                    <p style="border-top: 1px solid black; padding: 10px;">Total Items : 2</p>
                                </td>
                            </tr>
                <!--TEXT-->  
                            <tr>
                                <td >
                                    <tr>
                                        <td>
                                            <p style="text-align: center; font-size: 25px;">Thank you for your order!</p>
                                            <p style="text-align: center; font-size: 15px; margin:5px; padding:0; text-decoration: underline;"><i>Into The Gloss</i></p>
                                            <p style="text-align: center; font-size: 15px; margin:5px; padding:0;text-decoration: underline;">New Arrivals</p>
                                            <p style="text-align: center; font-size: 15px; margin:5px; padding:0;text-decoration: underline;">Bundle Deals</p>
                                            <p style="text-align: center; font-size: 15px;margin:5px; padding:0;text-decoration: underline;">Refer a Friend</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://images.squarespace-cdn.com/content/v1/5cb92ea84d546e0f2652843e/1571854491773-M1N955DNL6639FXK66QI/glossier+austin+pop+up.png" alt="" width="160" style="margin: auto; display: block;">
                                        </td>
                                    </tr>
                                </td> 
                            </tr>

                            
                
                <!--SOCIAL MEDIA-->
                <tr>
                    <td style="padding: 10px; display: block; margin: auto; text-align: center; background-color: #BB2644; margin-top: 10px;">
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="50"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="50"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="50"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/254/254412.png" alt="" width="50"></a>
                    </td>
                </tr>            
                                
                                
                                

 				        </table>
            		</td>
        		</tr>
    </table>
</body>

</html>
