<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>OGL Move Email Example</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p, a {font-family: 'Inter', sans-serif;}
      table, td{ !important;}
  </style>
  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
</style>
  
</head>


<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #DFE9F3;">
        <tr>
           	<td align="center" style="padding: 0;">

                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;">
<!-- LOGO SECTION-->
                    <tr>
                        <td style="padding: 0; display: flex; justify-content: space-around; background-color: #ADD0F5">
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="50" style="margin: 25px 0;"></a>
                            <a href="#"><img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/lALPBFDk8xzFK2XNAV_NCG0_2157_351_89d05d8f-5445-49b7-8e4b-28d3c0e0fc22_140x.png?v=1609920573" alt="Logo" width="170" style=" padding-top: 35px; display: block; margin: auto; height: auto;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="50" style="margin: 25px 0;"></a>
                            
                         </td>
                     </tr>
                     
<!-- NAV -->
                    <tr>
                        <td style="padding: 0; line-height: 0.3em; display: flex; justify-content: space-around; border-bottom: 1px solid black;">
                            <a href="#" style="color: black; text-decoration: none; "><p>TOPS</p></a>
                            <a href="#" style="color: black; text-decoration: none;"><p>BOTTOMS</p></a>
                            <a href="#" style="color: black; text-decoration: none;"><p>DRESSES</p></a>
                            <a href="#" style="color: black; text-decoration: none;"><p>ACCESSORIES</p></a>
                        </td>
                    </tr>                     
<!-- PROMO IMAGE -->
                     <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                             <img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/PC-1920_1080x.jpg?v=1659088931" alt="" width="505" style="max-width: 505px; height: 250px; object-fit: cover;">
							 <a href="#" style="text-decoration: none; color: #ffffff"><p style="background-color: #89BAEE; width: 130px; margin: 5px auto 25px; padding: 7px; border: double 7px #ffffff; margin-top: -60px; position: relative;">SHOP DENIM</p></a>
                         </td>
                   </tr>

 <!--TWO IMAGES WITH DESCRIPTIONS -->
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                            <h2 style="margin: 10px auto; background-color: #D4E1EF;  width: 300px; padding: 5px; border: double 7px #ffffff;">OTHER CATEGORIES</h2>
							
	<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			                    <tr style="margin: auto; text-align: center; display: block;">
				                    <td>
					                    <img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/daywear_6c772900-3d47-4506-b140-3b4165f5b9f2_360x.jpg?v=1658847950" alt="" width="500" style="max-width: 250px; max-height: 325px; object-fit: cover;">
					                    <a href="#" style="color: #000000; text-decoration: none"><p style="background-color: #89BAEE; color: #ffffff; width: 150px; padding: 7px; border: double 7px #ffffff; margin: 0 auto 10px; margin-top: -60px; position: relative;">SHOP DAYWEAR</p></a>
				                    </td>
			                    </tr>
		                      </table>
							
	<!-- cell 2-->
		                      <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							      <tr style="margin: auto; text-align: center; display: block;">
				                    <td>
					                    <img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/leisure-2_360x.jpg?v=1659095130" alt="" width="500" style="max-width: 250px; max-height: 325px; object-fit: cover;">
                                        <a href="#" style="color: #000000; text-decoration: none;"><p style="background-color: #89BAEE; color: #ffffff; width: 150px; padding: 7px; border: double 7px #ffffff; margin: 0 auto 10px; margin-top: -60px; position: relative;">SHOP LEISURE</p></a>
				                    </td>
			                     </tr>
		                      </table>
                        </td>
                    </tr>
<!--ONE IMAGE WITH DESCRIPTION -->
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
							
	<!-- cell 1-->
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
							   
			                    <tr style="margin: auto; text-align: center; display: block;">
				                    <td>
					                    <img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/lounge_3622a90a-8b06-4abe-ba7c-04ce530e5bec_360x.jpg?v=1658847951" alt="" width="500" style="max-width: 250px; max-height: 325px; object-fit: cover;">
                                        <a href="#" style="color: #000000; text-decoration: none;"><p style="background-color: #89BAEE; color: #ffffff; width: 150px; padding: 7px; border: double 7px #ffffff; margin: 0 auto 10px; margin-top: -60px; position: relative;">SHOP LOUNGE</p></a>
				                    </td>
			                    </tr>
		                      </table>
							
	
                        </td>
                    </tr>
                    
<!-- IMAGE AND TEXT --> 

                   <tr>
                        <td style="padding: 0; text-align: center; margin: auto; background-color: #1D62A6;">
                            
                             <table role="presentation" style="max-width: 550px; border-collapse: collapse; border-spacing: 0; display: flex; flex-wrap: wrap; vertical-align: top; margin: 30px 0; justify-content: center;">
							   
			                    <tr style="margin: auto; text-align: center; display: block;">
				                    <td >
					                    <img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/denim_360x.jpg?v=1658847951" alt="" width="250" style="max-width: 250px; max-height: 325px; object-fit: cover;">
				                    </td>
			                    </tr>
			                    <tr>
			                        <td style="max-width: 250px; text-align: left; padding-left: 10px;">
			                            <h3 style="color: #ffffff; font-size: 30px; margin: 0;">Bluewave™ Denim Capsule</h3>
			                            <p  style="color: #ffffff;">Denim to live in,stay true blue with OGL Bluewave™</p>
			                        </td>
			                    </tr>
		                      </table>
		                      
                         </td>
                   </tr>
                                      
<!-- PROMO IMAGE -->
                     <tr>
                        <td style="padding: 0; text-align: center; margin: auto; padding-top: 10px;">
                             <img src="https://cdn.shopify.com/s/files/1/0506/5284/0124/files/New-in-PC-1314_1080x.jpg?v=1659088931" alt="" width="505" style="max-width: 505px; max-height: 400px; object-fit: cover;">
							 <a href="#" style="color: white; text-decoration: none;"><p style="width: 330px; margin: 5px auto 25px; padding: 7px; margin-top: -140px; position: relative; font-size: 30px;">Various new style for your every day comfort.</p></a>
                         </td>
                   </tr>
                   
<!-- FOOTER SECTION -->                  
                    <tr>
                        <td style="padding: 0; background-color: #ADD0F5; text-align: center; text-decoration: underline; cursor: pointer;">
                            <p>Our Story</p>
							<p>Privacy Policy</p>
							<p>Careers</p>
							<p style="color: #EBF8DD; text-decoration: underline;">Unsubscribe</p>
                        </td>
                    </tr>	
                    	                    
<!-- MAIN TABLE END'S BELOW-->
 				</table>
            </td>
        </tr>
    </table>
</body>

</html>

