<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
      <tr>
        <td align="center" style="padding: 0;">
          <table role="presentation" style="max-width: 650px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #f4f4f4;" width="650">
            
            <tr>
              <td width="600">
                  <img src="img/font1.png" alt="logo" width="350" style="margin: auto; display: block;">
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" style="max-width: 550px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff; display: block; margin: auto; border-radius: 20px;">

                  <tr>
                    <td style="display: block; margin: auto;">
                      <img src="img/font2.png" alt="pic" width="470" style="display: block; margin: 10px; padding: 25px;">
                    </td>
                  </tr>

                  <tr>
                    <td style="color: #082039; padding: 0 36px; line-height: 1.3em;">
                      <p>Have you ever over packed for a trip?</p>
                      <p>Sometimes you need to plan for every eventuality and have an outfit for every occasion. But when you’ve got the option, traveling light sure is nice.</p>
                      <p>We think you should have options for how you build with tech, too. With our <span style="text-decoration: underline; color: #0000ff;">Pro Subsetter</span>, you can “travel light” whenever you want by choosing just the icons you need, making your site faster than ever.</p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <img src="img/font3.png" alt="" width="470" style="display: block; margin: auto;">
                    </td>
                  </tr>

                  <tr>
                    <td style="color: #082039; padding: 0 36px; line-height: 1.3em;">
                      <p>And while we're on the topic of options, the <span style="text-decoration: underline; color: #0000ff;">6.2 Subsetter</span> now includes access to the all-new <span style="text-decoration: underline; color: #0000ff;">Font Awesome Sharp Solid icons</span>, so you'll have even more choices when you pack for your next trip build your next site.</p>
                      <p>But the Subsetter and the Sharp icons are only available with Font Awesome Pro.</p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="text-align: center; font-weight: bold; color: #082039; padding: 20px; background-color: #4FD6C8; border: 3px solid #082039; border-radius: 8px; box-shadow: 0 5px 0 #082039; width:200px; margin: auto; margin-bottom: 20px;">Get Pro for only $79</p>
                    </td>
                  </tr>

                  <tr>
                    <td style="color: #082039; padding: 0 36px; line-height: 1.3em;">
                      <p>Happy Travels!</p>
                      <p>Jory and the Font Awesome Baggage Handlers</p>
                    </td>
                  </tr>

                  <tr>
                    <td style="background-color: #f4f4f4; width: 480px; display: block; margin: auto;" height="3">
                    </td>
                  </tr>

                  <tr>
                    <td style="color: #082039; padding: 0 36px; line-height: 1.3em;">
                      <p><i>P.S. To celebrate the release of Sharp, we're offering Font Awesome Pro for $79/yr. That's $20 off the regular price! Subscribe soon because the offer is only available for a limited time!</i></p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            
            <tr>
              <td style="color:#A1A1A1; text-align: center; font-size: 13px;">
                <img src="img/font4.png" alt="" width="35" style="display: block; margin: auto; margin-top: 30px;">
                <p>Font Awesome</p>
                <p>307 S. Main St. | Suite 202</p>
                <p>Bentonville, AR 72712, USA</p>
              </td>
            </tr>

            <tr>
              <td style="text-align: center; font-size: 14px; color:#a1a1a1; padding-top: 50px; padding-bottom: 30px;">
                <p>You’re subscribed to the Font Awesome mailing list. <span style="text-decoration: underline; color: #0000ff;">Unsubscribe</span></p>
              </td>
            </tr>
    
          </table>
        </td>
      </tr>
    </table>
</body>
</html>
    