<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #000000;">
                    <tr>
                        <td style="display: flex; justify-content: space-between; max-width: 600px; padding: 20px;">
                            <img src="img/twitch2.png" alt="" width="130">
                            <a href="#" style="color: #ffffff; font-weight: bold;"><p>My Account</p></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2 style="color: #ffffff; font-size: 20px; padding: 20px;">Catch the hottest streams on the platform</h2>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                        <!-- cell 1--> 
                            <table role="presentation" cellpadding="0" width="100%"style="max-width: 290px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;margin: 0; padding: 0;" width="290">
                                <tr style="margin: auto; text-align: center; display: block;">
                                    <td style="max-width: 100%; margin: 0; padding: 0;" width="100%">
                                        <img src="img/twitch3.jpeg" alt="" width="100%" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                                                    
                        <!-- cell 2-->
                            <table role="presentation" cellpadding="0"width="100%"style="max-width: 290px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;margin: 0; padding: 0;" width="290">
                                <tr style="margin: auto; text-align: center; display: block;">
                                    <td style="max-width: 100%;margin: 0; padding: 0;" width="100%">
                                        <img src="img/twitch4.jpeg" alt="" width="100%" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        
                        <!-- cell 3--> 
                            <table role="presentation" cellpadding="0" width="100%"style="max-width: 290px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;margin: 0; padding: 0;" width="290">
                                <tr style="margin: auto; text-align: center; display: block;">
                                    <td style="max-width: 100%;margin: 0; padding: 0;" width="100%">
                                        <img src="img/twitch5.jpeg" alt="" width="100%" style="display: block;">
                                    </td>
                                </tr>
                            </table> 
                        
                        <!-- cell 4--> 
                            <table role="presentation" cellpadding="0" width="100%"style="max-width: 290px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;margin: 0; padding: 0;" width="290">
                                <tr style="margin: auto; text-align: center; display: block;">
                                    <td style="max-width: 100%;margin: 0; padding: 0;" width="100%">
                                        <img src="img/twitch6.jpeg" alt="" width="100%" style="display: block;">
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td style="background-image: url('img/twitch1.gif'); background-size: 100%;background-color: #FF7676; max-width: 600px;" width="600" height="350">
                            <table role="presentation" cellpadding="0" width="100%" style="display: block; margin: auto; text-align: center; background-color: #A376FF; width: 480px;">
                                <tr>
                                    <td style=" display: block; margin: auto; width: 500px; text-align: center;" width="500">
                                        <p style="color: #4d4c4c; background-color: #A376FF; width: 80%; margin: 20px; padding: 20px; font-size: 25px; color: #ffffff; text-align: center;">Why wait? Jump in and follow your favourite live streamers.</p>
                                        <p style="background-color:#76FEFF; padding: 10px 20px; width: 200px; margin: 10px auto; text-align: center; font-weight: bold; font-size: 18px;">Let's gooo</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align:center;">
                            <img src="img/twitch7.png" alt="" width="50" style="margin: 50px auto 10px; display: block; ">
                            <p style="color: #ffffff; text-align: center;">Connect</p>
                            <p style="color: #8E5ADF; font-weight: bold;">Instagram <span style="color: #ffffff;">|</span> Facebook <span style="color: #ffffff;">|</span> Twitter</p>
                            <p style="color: #ffffff; font-size: 10px;">This email was send by: Twitch</p>
                            <p style="color: #ffffff; font-size: 10px;">350 Bush St. 2nd Floor San Francisco, CA, 94104, US</p>
                            <p style="color: #ffffff; font-size: 10px;">You're receiving this email because you are a valued member
                                of the Twitch community. To stop receiving emails from Twitch, unsubscribe from this list.</p>
                                <p style="color: #ffffff; font-size: 10px; margin: 20px;">©2022 Twitch. All rights reserved.</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>

    </body>
    </html>
    