<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;">
                
                    
                    <tr>
                        <td style="display: flex; justify-content: space-evenly; max-width: 600px;" >
                            <img src="img/photo2.png" alt="logo" width="200">
                            <p style="font-size: 20px; background-color: #E1D2F9; align-items: center; text-align: center; display: flex; padding: 10px; border-radius: 10px; border: 2px solid #9465DD;">Sign up now!</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 600px;">
                            <img src="img/photo1.png" alt="image" width="100%" style="background-color: #9465DD; display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 600px; display: flex; justify-content: space-evenly;">

                            <table role="presentation" style="max-width: 300px; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td>
                                        <img src="img/photo1.png" alt="" width="100%" style="background-color: #9F98AB;">
                                        <p style="text-align: center;">Description</p>
                                    </td>
                                </tr>
                            </table>

                            <table role="presentation" style="max-width: 300px; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td>
                                        <img src="img/photo1.png" alt="" width="100%" style="background-color: #9F98AB;">
                                        <p style="text-align: center;">Description</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 80%; background-color: #370584;">
                            <p style="text-align: center; max-width: 80%; margin: 50px auto; color: #ffffff; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </td>
                    </tr>


                    <tr>
                        <td style="max-width: 600px; display: flex; justify-content: space-evenly; flex-wrap: wrap; margin-top: 50px;">

                            <table role="presentation" style="max-width: 298px; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td>
                                        <img src="img/photo1.png" alt="" width="100%" style="background-color: #9F98AB;">
                                        <p style="text-align: center;">Description</p>
                                    </td>
                                </tr>
                            </table>

                            <table role="presentation" style="max-width: 298px; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td>
                                        <img src="img/photo1.png" alt="" width="100%" style="background-color: #9F98AB;">
                                        <p style="text-align: center;">Description</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; width: 250px; justify-content: space-evenly; margin: auto; margin-top: 70px;">
                            <img src="img/icon1.png" alt="icon" width="30">
                            <img src="img/icon2.png" alt="icon" width="30">
                            <img src="img/icon3.png" alt="icon" width="30">
                            <img src="img/icon4.png" alt="icon" width="30">
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center; line-height: 0.6em; font-size: 15px; text-decoration: underline;">
                            <p>Website</p>
                            <p>Careers</p>
                            <p>Terms</p>
                            <p>Unsubscribe</p>
                        </td>
                    </tr>

                    <tr>
                        <td height="100" style="background-color: #46404E;"></td>
                    </tr>
                    

                   
    
                </table>
            </td>
        </tr>
    </table>


    </body>
    </html>
    