<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" width="600">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;">
                    
                    <tr>
                        <td width="90%">
                            <img src="img/warby2.png" alt="" width="190" style="display: block; margin: auto; padding: 30px;">
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 550px; margin: 10px;">
                            <img src="img/warby1.gif" alt="" width="90%" style="display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 550px; margin: 10px;">
                            <img src="img/warby3.png" alt="" width="90%" style="display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 550px; margin: 10px;">
                            <img src="img/warby4.png" alt="" width="90%" style="display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: space-between; width: 50%; margin: 25px auto; max-width: 550px;">
                            <img src="img/warby5.png" alt="" width="20" height="100%">
                            <img src="img/warby6.png" alt="" width="18" height="100%">
                            <img src="img/warby7.png" alt="" width="20" height="100%" style="margin-top: 3px;">
                            <img src="img/warby8.png" alt="" width="10" height="100%">
                            <img src="img/warby9.png" alt="" width="22" height="100%">
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom: 1px solid #848484; margin: 10px; max-width: 550px;">
                            <p style="font-size: 13px; color: #848484; text-align: center;">Need any help? Call us: <span style="color:#357CC2;">888.492.7297</span>, everyday, 9 a.m.-10 p.m. ET, or visit our <span style="color:#357CC2;">FAQ page.</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: space-between; margin: auto; max-width: 550px;" width="90%">
                            <p style="color:#357CC2; font-weight: bold; font-size: 13px; ">Find a Warby Parker store near you</p>
                            <p style="color:#848484; font-weight: bold; font-size: 13px; ">Learn about Buy a Pair, Give a Pair</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #E4E9EF; display: flex; justify-content: space-between; padding: 0 10px; margin: auto; flex-wrap: wrap; overflow-wrap: break-word; max-width: 550px;" width="90%">
                            <p style="font-size: 10px; color: #848484; ">233 Spring Street, 6th Floor East, New York City, NY 10013</p>
                            <p style="font-size: 10px; color: #848484;">View in brower | Privacy | Terms of Use | Unsubscribe</p>
                        </td>
                    </tr> 
    
                </table>
            </td>
        </tr>
    </table>


    </body>
    </html>
    