<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 602px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;">
                    <tr>
                        <td style="background-color:#FF0000; width:600px;">
                            <img src="img/nin1.jpeg" alt="" style="display: block; margin: auto; padding: 12px;">
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: center; color:#6A6A6A; font-size: 14px; margin: auto; text-align: center; max-width: 600px;">
                            <p style="padding: 0 60px;">Nintendo Switch</p>
                            <p style="border-left: 1px solid #6A6A6A; border-right: 1px solid #6A6A6A; padding: 0 60px;">My Nintendo</p>
                            <p style="padding: 0 60px;">Games</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="max-width: 600px;">
                            <img src="img/nin2.jpeg" alt="" width="100%">
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center; color: #393939;">
                            <h1 style="font-size: 1.5em;">Save 30% on the Pikmin 3 Deluxe game!</h1>
                            <p style="font-size: 0.8em; line-height: 1.7em; margin: 0 20px;">Command a squad of plant-like Pikmin as you explore a world that seems larger than life from a pint-sized perspective. For a limited time, save 30% on this plucky little adventure! Act fast: sale ends 9/25 at 11:59 p.m. PT</p>
                            <a href="#" style="text-decoration: none;"><p style="background-color: #ff0000; color: white; width: 10em; margin: 30px auto; padding: 15px 0; font-weight: bold; border-radius: 12px; font-size: 1.2em;">Buy now ></p></a>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #ff0000; display: flex; justify-content: space-between; padding: 10px;">
                            <table role="presentation" style="max-width: 300px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                <tr>
                                    <td style="display: flex; justify-content: space-between; width: 200px; margin: 20px 0 0 20px;">
                                        <img src="img/nin3.png" alt="" width="30" height="auto">
                                        <img src="img/nin4.png" alt="" width="30" height="auto">
                                        <img src="img/nin5.png" alt="" width="30" height="auto">
                                        <img src="img/nin6.png" alt="" width="30" height="auto">
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="max-width: 300px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                <tr>
                                    <td>
                                        <img src="img/nin7.jpeg" alt="" width="175">
                                        <img src="img/nin8.png" alt="" width="50">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 10px; line-height: 2em;">
                            <p>© 2013 - 2020 Nintendo. Pikmin and Nintendo Switch are trademarks of Nintendo. © Nintendo</p>
                            <p>Internet access required for online features. For more info, go to support.nintendo.com.</p>
                            <p>To ensure ongoing optimal receipt of these communications, please add our ‘From’ address (nintendo-noreply@nintendo.net) to your Address Book. Thank you.</p>
                            <p>This email was sent to your email address because you asked to receive updates and promotions from Nintendo.</p>
                            <p>If you do not wish to receive such emails in the future, please unsubscribe.</p>
                            <p>This email is sent by Nintendo of America Inc., 4600 150th Ave NE, Redmond, WA 98052, nintendo.com/corp.</p>
                            <p>Game trademarks and copyrights are properties of their respective owners. Nintendo trademarks are property of Nintendo. © Nintendo.</p>
                            <p>If you have any questions about Nintendo’s privacy practices, click here.</p>
                        </td>
                    </tr>
    




    
                </table>
            </td>
        </tr>
    </table>
    </body>
    
    </html>
    