<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 602px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;">

                    <tr>
                        <td>
                            <p style="font-size: 10px; text-decoration: underline; color: #898989; text-align: center;">Including new arrivals!</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 12px 0;">
                            <img src="Modcloth Email/img/modcloth23.png" alt="" width="180px;" style="display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; font-size: 12px; color: #898989; justify-content: center;">
                            <p style="margin: 15px;">NEW</p>
                            <p style="margin: 15px;">DRESSES</p>
                            <p style="margin: 15px;">PLUS SIZE</p>
                            <p style="margin: 15px;">CLOTHING</p>
                            <p style="margin: 15px;">BEST SELLERS</p>
                            <p style="margin: 15px;">SALE</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="Modcloth Email/img/modcloth1.jpeg" alt="" width="550" style="display: block; margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: space-between; margin:auto;" width="550">
                            <img src="Modcloth Email/img/modcloth2.jpeg" alt="" width="265">
                            <img src="Modcloth Email/img/modcloth3.jpeg" alt="" width="265">
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: space-between; margin: auto;" width="550">
                            <img src="Modcloth Email/img/modcloth4.jpeg" alt="" width="265">
                            <img src="Modcloth Email/img/modcloth5.jpeg" alt="" width="265">
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: space-between; margin: auto;" width="550">
                            <img src="Modcloth Email/img/modcloth6.jpeg" alt="" width="265">
                            <img src="Modcloth Email/img/modcloth7.jpeg" alt="" width="265">
                        </td>
                    </tr>

                    <tr>
                        <td style="border-bottom: 6px dotted #CFCFCF;">
                            <img src="Modcloth Email/img/modcloth8.png" alt="" width="550" style="padding-bottom: 12px; margin: auto; display: block;">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="Modcloth Email/img/modcloth9.jpeg" alt="" width="550" style="padding-top: 30px; margin: auto; display: block;">
                        </td>
                    </tr>
                    <!--IMAGE GRID-->
                    <tr>
                        <td style="padding: 30px; text-align: center; max-width: 550px; display: flex; flex-wrap: wrap; justify-content: space-around;" width="550">
                        <!-- cell 1-->
                            <table role="presentation" style="max-width: 200px; border-collapse: collapse; border-spacing: 0;">
                                <tr style="">
                                    <td style="">
                                        <img src="Modcloth Email/img/modcloth10.jpeg" alt="" width="200">
                                        <img src="Modcloth Email/img/modcloth14.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        <!-- cell 2-->
                            <table role="presentation" style="max-width: 200px; border-collapse: collapse; border-spacing: 0; display:">
                                <tr style="">
                                    <td style="">
                                        <img src="Modcloth Email/img/modcloth11.jpeg" alt="" width="200">
                                        <img src="Modcloth Email/img/modcloth15.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        <!-- cell 3-->
                            <table role="presentation" style="max-width: 200px; border-collapse: collapse; border-spacing: 0; display:">
                                <tr style="">
                                    <td style="">
                                        <img src="Modcloth Email/img/modcloth12.jpeg" alt="" width="200">
                                        <img src="Modcloth Email/img/modcloth16.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        <!-- cell 4-->
                            <table role="presentation" style="max-width: 200px; border-collapse: collapse; border-spacing: 0; display:">
                                <tr style="">
                                    <td style="">
                                        <img src="Modcloth Email/img/modcloth13.jpeg" alt="" width="200">
                                        <img src="Modcloth Email/img/modcloth17.png" alt="">
                                    </td>
                                </tr>
                            </table>  
                        </td>
                    </tr>
                    <!--IMAGE GRID END-->

                    <tr>
                        <td style="text-align: center; font-size: 12px; color: #898989">
                            <p style="padding: 10px;">NEW ARRIVALS</p>
                            <p style="padding: 10px;">BEST SELLERS</p>
                            <p style="padding: 10px;">SALE</p>
                            <p style="padding: 10px;">DOWNLOAD OUR APP</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: center;">
                            <img src="Modcloth Email/img/modcloth19.jpeg" alt="" style="padding: 12px;">
                            <img src="Modcloth Email/img/modcloth20.jpeg" alt="" style="padding: 12px;">
                            <img src="Modcloth Email/img/modcloth21.png" alt="" style="padding: 12px;">
                            <img src="Modcloth Email/img/modcloth22.png" alt="" style="padding: 12px;">
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 10px; text-align: center; color: #898989">
                            <p style="font-weight: bold;">Privacy Policy | Unsubscribe</p>
                            <p>ModCloth Customer Care | 2250 Roswell Dr., Pittsburg, PA 15205</p>
                            <p style="font-weight: bold;">2022 ModCloth</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 11px; text-align: center; color: #898989; padding-top: 20px;">
                            <p>Offer valid for a limited time starting 09/15/2022 12:00am PT. Discount automatically applies at checkout on dresses. Offer cannot be combined with other discounts and does not apply to tax, shipping, or gift cards. Previous purchases are not eligible for price adjustment.</p>
                        </td>
                    </tr>
                        

    
                </table>
            </td>
        </tr>


        </table>
    </body>
</html>
    
    